<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Code of Ethics of the Filipino Computing and Information Technology Professional</title>
</head>
<body>
	<h1>Code of Ethics of the Filipino Computing and Information Technology Professional</h1>
	<p>For the purposes of this Code, the following terms defined as follows:</p>

	<h3>Information Technology</h3>

	<p>The preparation, collection, creation, transport, retrieval, storage, accsess, presentation and transformation of electronic information inall iits forms including, but not limited to, voice, graphics, text, video, data and image.</p>

	<h3>Information Technology Professional</h3>
	<p>One who develops or provides information technologgy products and/or sevices to the public.</p>

	<h2>Preamble</h2>

	<p>I will use my special knowledge and skills fo the benefit of the public, I will sever employers and clients with integrity, subject to an overriding responsibility to the public interest, and I willstrive to enhance the competence and prestige of the rofessional. By these, I mean:</p>

	<ul>
		<li>I will <strong>promote public knowledge, understanding and appreciation</strong> of information technology;</li>
		<li>I will <strong>consider the general welfare and public good</strong>in the performance of my work;</li>
		<li>I will advertise goods or professional services in a <strong>clear and truthful manner</strong>;</li>
		<li>I will <strong>comply and strictly abide by the intellectual property laws, and other related laws</strong> in respect of information technology;</li>
		<li>I will <strong>accept full responsibility fo the work undertake</strong> and will utillize my skills with <strong>competence and professionalism</strong>;</li>
		<li>I will make <strong> truthful statements</strong> omn my areas of competence as well as  the capabilities and quallities of my products and services;</li>
		<li>I will not <strong>disclose or use any confidencial information obtained</strong>in the course of professional duties <strong>without the consent of the parties</strong> concerned, <strong>expect when required by law</strong>;</li>
		<li>I will <strong>try to attain  the highest quality</strong> in bith the products and sevices I offer;</li>
		<li>I will <strong>not knowingly praticipate</strong>in the development of Information Technology System that will promote the <strong>commission of fraud and other unlawful acts</strong>;</li>
		<li>I will <strong>upload and improve</strong> the IT professional standard through <strong>continuing professional development</strong> in order to enhance IT profession.</li>
	</ul>

</body>
</html>