<!-- Manual Code -->
<!-- Comments -->
<!-- label,hide -->
<!-- ignored by the browser -->

<!-- <html>
	<head>
		<title></title>
	</head>
	<body>
		
	</body>
</html> -->

<!-- Sublime text autocomplete -->


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>s03 - HTML Introduction</title>
</head>
<body>
	<!-- Creates a heading text -->
	<h1>Zuitt Coding Bootcamp</h1>

	<h3>Alpha Joy</h3>

	<hr>

	<p>
		Welcome to <em>Zuitt!</em> 
		<br>
		In this oline bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <strong>full-stack web developer</strong>.
	</p>

	<ul>
		<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>
		<li>Frameworks & Libraries</li>
			<ol>
				<li>Bootstrap</li>
				<li>Express.JS</li>
				<li>React.Js</li>
			</ol>
		<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text</li>
				<li>Postman</li>
				<li>Others</li>
					<ul>
						<li>MongoDB</li>
						<li>RobotT3</li>
					</ul>
			</ol>
	</ul>

	<p>
		There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, nut it's all worth it when you graduate!
	</p>


</body>
</html>